Date : 2025-06-03 18:49:01
Directory : d:\Unity\MyGame\RunGame\Assets\Scripts
Total : 25 files,  1130 codes, 192 comments, 241 blanks, all 1563 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         25 |      1,130 |        192 |        241 |      1,563 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         25 |      1,130 |        192 |        241 |      1,563 |
| Controller                                                             |          7 |        443 |         81 |         89 |        613 |
| Item                                                                   |          4 |        142 |         18 |         30 |        190 |
| Level                                                                  |          4 |        189 |         11 |         30 |        230 |
| Player                                                                 |          2 |        185 |         63 |         53 |        301 |
| Traps                                                                  |          5 |        119 |         13 |         28 |        160 |
| Wall                                                                   |          3 |         52 |          6 |         11 |         69 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\CameraFollow.cs      | C#       |        166 |         64 |         40 |        270 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\CherryManager.cs     | C#       |         27 |          2 |          4 |         33 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\Finish.cs            | C#       |         18 |          1 |          4 |         23 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\GravityController.cs | C#       |         27 |          3 |          8 |         38 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\PlayerManager.cs     | C#       |        159 |         11 |         28 |        198 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\Score.cs             | C#       |         17 |          0 |          2 |         19 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Controller\TimerManager.cs      | C#       |         29 |          0 |          3 |         32 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Item\AddPlayerItem.cs           | C#       |         85 |         10 |         19 |        114 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Item\CherryItem.cs              | C#       |         12 |          3 |          2 |         17 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Item\Hint.cs                    | C#       |         18 |          1 |          3 |         22 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Item\ZoomItem.cs                | C#       |         27 |          4 |          6 |         37 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Level\Level.cs                  | C#       |         18 |          0 |          3 |         21 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Level\LevelGenerator.cs         | C#       |        119 |          8 |         22 |        149 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Level\RoomModule.cs             | C#       |         21 |          0 |          3 |         24 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Level\RoomTrigger.cs            | C#       |         31 |          3 |          2 |         36 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Player\PlayerLife.cs            | C#       |         34 |          5 |          9 |         48 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Player\PlayerMovement.cs        | C#       |        151 |         58 |         44 |        253 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Traps\Laser.cs                  | C#       |         33 |          3 |          4 |         40 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Traps\Rotate.cs                 | C#       |         12 |          2 |          4 |         18 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Traps\SpikedBall.cs             | C#       |         28 |          4 |          7 |         39 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Traps\StickyPlatform.cs         | C#       |         24 |          2 |          7 |         33 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Traps\WayPoint.cs               | C#       |         22 |          2 |          6 |         30 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Wall\AttractWallBase.cs         | C#       |         30 |          5 |          9 |         44 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Wall\BlueWall.cs                | C#       |          7 |          1 |          1 |          9 |
| d:\Unity\MyGame\RunGame\Assets\Scripts\Wall\RedWall.cs                 | C#       |         15 |          0 |          1 |         16 |
| Total                                                                  |          |      1,130 |        192 |        241 |      1,563 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+